jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=#{ systemProperties['ENVIRONMENT']!='DEV' ? systemProperties['OPENSHIFT_MYSQL_DB_USERNAME'] : 'root' }
jdbc.password=#{ systemProperties['ENVIRONMENT']!='DEV' ? systemProperties['OPENSHIFT_MYSQL_DB_PASSWORD'] : 'root' }
jdbc.host=#{ systemProperties['ENVIRONMENT']!='DEV' ? systemProperties['OPENSHIFT_MYSQL_DB_HOST'] : 'localhost' }
jdbc.port=#{ systemProperties['ENVIRONMENT']!='DEV' ? systemProperties['OPENSHIFT_MYSQL_DB_PORT'] : 3306 }