jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=#{ systemProperties['ENVIRONMENT']!='DEV' ? 'adminRH92qyL' : 'root' }
jdbc.password=#{ systemProperties['ENVIRONMENT']!='DEV' ? 'YVcGnsmuqh_E' : 'root' }
jdbc.host=#{ systemProperties['ENVIRONMENT']!='DEV' ? '5341c823500446cd2a000059-t49.rhcloud.com' : 'localhost' }
jdbc.port=#{ systemProperties['ENVIRONMENT']!='DEV' ? '50081' : '3306' }